# Suas chaves do Supabase
SUPABASE_URL=https://odhdhqjctwhfxpdlsqfc.supabase.co
SUPABASE_KEY=sb_publishable_5spuMcU4xpgi-LweGZKNVQ_FqXYzmVt

# Sua chave da API do Google Gemini (Google AI Studio)
GEMINI_API_KEY=gen-lang-client-0703479942

# Seu número (para não responder a si mesmo, opcional)
SEU_NUMERO=554693300-1905